<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MenuProductsSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include4"
            layout="@layout/menu_products_toolbar_updated">

        </include>


        <ImageView
            android:id="@+id/menuProductsSearchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include4"
            android:layout_marginStart="22dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/EtMenuProductsSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menuProductsSearchImage"
            android:layout_toEndOf="@+id/menuProductsSearchImage"
            android:background="@drawable/edit_text_with_bottom_border"
            android:hint="Enter Name of Food Item to Search"
            android:theme="@style/EditTextLoginActivity" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MenuProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/menuProductsSearchImage"
            android:layout_below="@+id/EtMenuProductsSearch"
            android:layout_marginTop="26dp">


        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:theme="@style/ProgressBar" />


        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>