<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_login"
    tools:context="com.example.salman.restaurantapplication.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/textViewMainScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:src="@drawable/logo_eat_it" />


    <TextView
        android:id="@+id/textViewMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="No matter where you are: whether you are at home,
        or in the office, we will find you and we will feed you!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:text="Continue"
        android:textColor="@color/colorAccent" />

    <Button
        android:background="@drawable/round_button"
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_continue"
        android:layout_centerHorizontal="true"
        android:text="Get Location"
        android:textColor="#FFFFFF"/>

    <RelativeLayout

        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/showRestaurants"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/ProgressBar" />
    </RelativeLayout>


</RelativeLayout>
