<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/OrderHistoryAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Order Details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageViewProductsAlertDialog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_circle_img" />

    <TextView
        android:id="@+id/TvOrderHistoryProductNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/ImageViewProductsAlertDialog"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TvOrderHistoryProductQuantities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TvOrderHistoryProductNames"
        android:layout_below="@+id/TvOrderHistoryProductNames"
        android:text="Hello"
        android:textSize="16sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/OrderHistoryAlertDialog"
        android:background="@android:color/black" />

</RelativeLayout>