<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/orderDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/restaurantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/restaurantImageView"
                android:text="RestaurantName"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/restaurantImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/restaurantNameTextView"
                android:layout_below="@+id/restaurantNameTextView"
                android:layout_marginTop="4dp"
                android:text="Restaurant Address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/restaurantAddress"
                android:layout_below="@+id/restaurantAddress"
                android:layout_marginTop="4dp"
                android:text="Order Type"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvOrderStatus"
                android:layout_alignBottom="@+id/tvOrderStatus"
                android:layout_alignStart="@+id/tvOrderType"
                android:layout_marginTop="4dp"
                android:text="Order Status: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderType"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/textView2"
                android:text="Order Status Show"
                android:textColor="#000000"
                android:textSize="16sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>