<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsActivityToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#feda3b"
    android:textAlignment="center">

    <TextView
        android:id="@+id/DetailsActivityToolbarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Restaurant Details"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button

        android:layout_gravity="right"
        android:id="@+id/ButtonGoToCartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>